<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style> 
	body {
		background: lightslategray;
		position: relative;
	}
	.div-item	{
			width: 80px; 
	    height: 80px; 
	    text-align: center; 
	    border-bottom: 1px solid #000; 
	    box-sizing: border-box; 
	    border-right: 1px solid #000; 
	    border: 1px solid #000; 
	    cursor: pointer;
	    color: #fff;
	    font-size: 30px;
	    font-weight: bold;
	    text-align: center;
	    display: -webkit-flex;
	    display: -moz-flex;
	    display: -ms-flex;
	    display: -o-flex;
	    display: flex;
	    -ms-align-items: center;
	    align-items: center;
	    justify-content: center;
	    margin: 3px;
	    box-shadow: 2.8px 2.8px 30.6px 1.4px rgba(0, 0, 0, 0.48);
    } 

   .modal-popup {
		font-family: 'Roboto', sans-serif;/*background: #fff;*/
   }
  .modal-popup-text {
  	background-color: lightgray;
  	display: -webkit-flex;
  	display: -moz-flex;
  	display: -ms-flex;
  	display: -o-flex;
  	display: flex;
  	-ms-align-items: center;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
  	color: #000;
  	height: 70%;
  	font-size: 18px;
  	box-shadow: 2.8px 2.8px 30.6px 1.4px rgba(0, 0, 0, 0.48);
  }
  .modal-popup-panel {
  	height: 20%;
  	display: -webkit-flex;
  	display: -moz-flex;
  	display: -ms-flex;
  	display: -o-flex;
  	display: flex;
  	-ms-align-items: center;
  	align-items: center;
  	justify-content: flex-end;
  	padding: 0 15px;
  	margin-top: 10px;
  	background-color: lightgray;
  	box-shadow: 2.8px 2.8px 30.6px 1.4px rgba(0, 0, 0, 0.48);
  }
  .modal-popup-btn {
  	display: block;
  	cursor: pointer;
  	width: 78px;
  	height: 34px;
  	background: none;
  	border: 1px solid #000;
  	border-radius: 11px;
  	outline: none;
  	box-shadow: 2.8px 2.8px 30.6px 1.4px rgba(0, 0, 0, 0.48);
  	position: relative;
  }
  .modal-popup-btn::before {
  	content: '';
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	top: 0;
  	left: 0;
  	border-radius: 11px;
  	transform: scale(0);
  	background-color: rgba(0,0,0, .4);
  	transition: all .1s ease;
  }
	
	.modal-popup-btn:active {
		color: #fff;
	}

  .modal-popup-btn:active::before {
  	transform: scale(1);
  	transition: all .1s ease;
  }
	</style>
</head>
<body>
	
	<div class="x0" id="x0">
		
	</div>

	<script src="main.js"></script>
</body>
</html>